# Neo4J_Custom_Application

./: .gitignore
Neo4J_1/: pom.xml
Neo4J_1/src/main/java/Configuration/: InitialSetup.java
Neo4J_1/src/main/java/Relationships/: Located_At.java  Part_Of.java  Performs_Visits.java  Relationship.java  Visits.java
Neo4J_1/src/main/java/UI/Nodes/: Contact_Tracing.java  Continent.java  Country.java  Node.java  Person.java  Place.java  Region.java  Visit.java
Neo4J_1/src/main/java/com/mycompany/neo4j_1/: Example.java  Neo4J_1.java
Neo4J_1/src/main/java/main/resources/: application.properties
